{
  "vars": {
    "LOCAL_ROOT": "/home/magento/instance/sample_mage1_module/work",
    "LOCAL_OWNER": "magento",
    "LOCAL_GROUP": "www-data",
    "CFG_LOCALE": "en_US",
    "CFG_TIMEZONE": "UTC",
    "CFG_DEFAULT_CURRENCY": "EUR",
    "CFG_DB_HOST": "localhost",
    "CFG_DB_NAME": "magento1",
    "CFG_DB_USER": "magento1",
    "CFG_DB_PASS": "DrGk2VSgBeJvPESKjXvZ or use 'skip_password'",
    "CFG_DB_PREFIX": "",
    "CFG_SESSION_SAVE": "db",
    "CFG_ADMIN_FRONTNAME": "admin",
    "CFG_URL": "http://mage1.local.host.com/",
    "CFG_SKIP_URL_VALIDATION": "yes",
    "CFG_USE_REWRITES": "yes",
    "CFG_USE_SECURE": "no",
    "CFG_SECURE_BASE_URL": "http://mage1.local.host.com/",
    "CFG_USE_SECURE_ADMIN": "no",
    "CFG_ENABLE_CHARTS": "yes",
    "CFG_ADMIN_LASTNAME": "Admin",
    "CFG_ADMIN_FIRSTNAME": "Store",
    "CFG_ADMIN_EMAIL": "admin@store.com",
    "CFG_ADMIN_USERNAME": "admin",
    "CFG_ADMIN_PASSWORD": "qtq5d0CkA8eUvE7Yi57C"
  }
}